<!DOCTYPE html>
<html>
    <body >
        <center>
     
        <div style="background-color: brown;border:2px solid black; width:68%; height:100%;">
        <table border-colapse="colapse">
        <tr>
            <td style="background-color: darkgreen;" width="100px"><h2 style="color: yellow;"> SALMON BURGER</h2><p style="color: aliceblue;">-------------$8.00<br>the delicious burger ever eaten in this burger king thank you for delicous favour></p> <h2 style="color: yellow;"> SALMON BURGER</h2><p style="color: aliceblue;">-------------$8.00<br>the delicious burger ever eaten in this burger king thank you for delicous favour></p></td>
            <td style="background-color: aliceblue;"> <img src="burger png 2.png" width="200px height=150px"> <span style="width:100px; height:100px; background:red; color:white; border-radius:20px; border:2px solid red" >NEW !</span><br><h1 style="color: red;">BRCON <br> BURGER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $45</h1> burger king thank you for delicous favour</td>
            <td style="background-color: darkgreen;"><h2>CHINKEN <BR> COMBO <center><img src="burger png 5.png" width="300px" height="150px"> </center>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$45</h2>  <br> </td>
            
        </tr>

        <tr>
            <td style="background-color: darkgreen;"><h2 style="color: yellow;"> SALMON BURGER</h2><p style="color: aliceblue;">-------------$8.00<br>the delicious burger ever eaten in this burger king thank you for delicous favour></p><h2 style="color: yellow;"> SALMON BURGER</h2><p style="color: aliceblue;">-------------$8.00<br>the delicious burger ever eaten in this burger king thank you for delicous favour></p></td>
            <td rowspan="2" style="background-color: aliceblue;"><img src="burger png 3.png" width="200px height=150"> <span style="width:100px; height:100px; background:red; color:white; border-radius:20px; border:2px solid red" >NEW !</span> <br><h1 style="color: red;">COLA <br> BURGER  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $90</h1>burger king thank you for delicous favour</td>
            <td style="background-color: darkgreen;"><h1>PORK<br>BURGER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1><h1 style="color: yellow;"> $67</h1><h3>[Buger,<br>pepsi]  </h3> <img src="burger png 6.png" width="200px" height="150px"></td>
            
            
        </tr>

        <tr>
            <td style="background-color: darkgreen;" width="100px"><h2 style="color: yellow;"> SALMON BURGER</h2> <p style="color: aliceblue;">-------------$8.00<br>the delicious burger ever eaten in this burger king thank you for delicous favour</p><h2 style="color: yellow;"> SALMON BURGER</h2><p style="color: aliceblue;">-------------$8.00<br>the delicious burger ever eaten in this burger king thank you for delicous favour></p></td>
            <td style="background-color: darkgreen;" width="100px"><h1>PORK<br>BURGER</h1><h3>[Buger,<br>pepsi]  </h3><h1>$45</h1> <img src="burger png 6.png" width="200px" height="150px"></td>4</td>
            </tr>

        <tr>
            <td style="background-color: darkgreen;" width="100px; height=100px"><h2 style="color: yellow;"> SALMON BURGER</h2>-------------$8.00<br>kjsdkljskljdklsjdkljskldjslkdjlksjdlksj>d  <h2 style="color: yellow;"> SALMON BURGER</h2><p style="color: aliceblue;">-------------$8.00<br>the delicious burger ever eaten in this burger king thank you for delicous favour</p></td>
            <td style="background-color: aliceblue;"><img src="burger png 4.png" width="200px height=150"> <span style="width:100px; height:100px; background:red; color:white; border-radius:20px; border:2px solid red" >NEW !</span> <br><h1 style="color: red;">CHILLI-CHEESE <br> BURGER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$70</h1>burger king thank you for delicous favour</td>
            <td style="background-color: darkgreen;" width="100px"><h1>PORK<br>BURGER</h1><h3>[Buger,<br>pepsi]  </h3><h1>$45</h1> <img src="burger png 6.png" width="200px" height="150px"></td>
                 
        </tr>
        </table>
    </div>
</center>
    </body>
</html>